# Chunjae_IT_Fullstack_Personal_Project

BookMarket/: pom.xml
BookMarket/src/main/java/kr/co/chunjae/bookmarket/: HelloServlet.java
BookStore/: pom.xml
BookStore/src/main/java/com/springmvc/controller/: BookController.java  HomeController.java  LoginController.java  WelcomController.java
BookStore/src/main/java/com/springmvc/domain/: Book.java  DataBean.java
BookStore/src/main/java/com/springmvc/exception/: BookIdException.java  CategoryException.java  CommonException.java
BookStore/src/main/java/com/springmvc/interceptor/: AuditingInterceptor.java  MonitoringInterceptor.java
BookStore/src/main/java/com/springmvc/repository/: BookRepository.java  BookRepositoryImpl.java
BookStore/src/main/java/com/springmvc/service/: BookService.java  BookServiceImpl.java
BookStore/src/main/java/com/springmvc/validator/: BookId.java  BookIdValidator.java  BookValidator.java  UnitsInStockValidator.java
BookStore/src/main/resources/: log4j.xml  messages.properties
BookStore/src/main/webapp/WEB-INF/: web.xml
BookStore/src/main/webapp/WEB-INF/spring/: security-context.xml
BookStore/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
BookStore/src/main/webapp/WEB-INF/views/: addBook.jsp  book.jsp  books.jsp  errorBook.jsp  errorCommon.jsp  home.jsp  login.jsp  loginform.jsp  welcome.jsp
Book_Market/: pom.xml
Book_Market/src/main/java/kr/co/chunjae/book_market/: Example02Controller.java  HelloServlet.java
Book_Market/src/main/java/kr/co/chunjae/book_market/controller/: BookController.java  Example01Controller.java  HomeController.java  WelcomeController.java
Book_Market/src/main/java/kr/co/chunjae/book_market/domain/: Book.java  DataBean.java
Book_Market/src/main/java/kr/co/chunjae/book_market/repository/: BookRepository.java  BookRepositoryImpl.java
Book_Market/src/main/java/kr/co/chunjae/book_market/service/: BookService.java  BookServiceImpl.java
Book_Market/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
Book_Market/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Book_Market/src/main/webapp/WEB-INF/views/: addBook.jsp  book.jsp  books.jsp  login.jsp  loginform.jsp  welcome.jsp
Book_Market/src/main/webapp/WEB-INF/views/webpage01/: employeePage.jsp  memberPage.jsp  webpage08_01.jsp
addres_mybatis/: README.md
addres_mybatis/src/addr/: AddrApp.java  AddrMapper.xml  DBUtil.java  mybatis-config.xml  myconfig.xml
spring_board/: pom.xml
spring_board/src/main/java/kr/co/chunjae/controller/: BoardController.java  CommentController.java  HomeController.java
spring_board/src/main/java/kr/co/chunjae/dto/: BoardDTO.java  CommentDTO.java  PageDTO.java
spring_board/src/main/java/kr/co/chunjae/repository/: BoardRepository.java  CommentRepository.java
spring_board/src/main/java/kr/co/chunjae/service/: BoardService.java  CommentService.java
spring_board/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml
spring_board/src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  paging.jsp  write.jsp
web_project/: README.md  index.html  script.js  style.css
